<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
   

    <title>ВоенВер</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
      
      }
      .theme{
        margin-left: 40px;
        width: 100%
      }
      .gauss{
        color: black;
        font-weight: bold;
      }
      .text{
        font-size: 38px;
        color: black;
        font-weight: 400;
        font-family: 'Updock', cursive;
        
      }
      .zag{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      #window_first{
        font-size: 36px;
        color: black;

      }
      .navbar {
        background-color: #444422;
    }
    #color_gr{
      background-color: #999966;
      height: 700px;
    }
    #second_color{
      background-image: url(image.jpeg);
      
      max-width: 100%;
      height: 100%;
      
      color: black;
    }
    #second_color img{
      width: 50%;
      height: 100%;
    }
    #pic{
      width: 75px;
      height: 75px;
    }
    #name{
      font-size: 34px;
      color: yellow;
    }
     #top{
       margin-top: 20px;
     } 
     
     main{
       color: black;
       font-weight:bold;
       
     }
     .card-body{
       display: none;
     }
     #first_block:hover .card-body{
       display: block;
       visibility: visible;
     }
     #first_zag{
       color: black;
     }
     #window_third {
        font-size: 36px;
     }
     #window_second{
        font-size:36px ;
     }
     #main_zagolovok{
       color: yellow;
       text-align: center;
     }
     #img_gauss{
     
     }
    </style>

    
  </head>
  <body>
    
<header>
  
  <div class="navbar navbar-dark shadow-sm">
    <div class="container">
      <div id="zag">
        <form action="index.html">
        <a href="D://online_project/index.html" class="navbar-brand d-flex align-items-center">
          <svg xmlns="gerb.png" width="30" height="30"  ><img  id="pic" src="gerb.PNG" alt="gerb"></svg>
          <strong id="name">ВоенВер</strong>
        </a>
      </form>
      </div>
      
      
      </button>
    </div>
  </div>
</header>

<main id="color_gr">
  
  <section class="py-5 text-center container" id="color_gr">
    <div id="main_zagolovok">
      <h1>Тренажёр по решению задач</h1>
    </div>
    <div class="row py-lg-5" >
      <div class="col-lg-6 col-md-8 mx-auto" >
        
      <div class="wrapper" >
        <div><img id="img_gauss" src="gauss.webp" alt="Гаусс" width="400px" height="400px"></div>
        <div class="theme">
        <h1 class="gauss">К.Ф. Гаусс:</h1>
        <p  class="text">«Математика – царица наук, арифметика – царица математики.»</p>
      </div>
    </div>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light" id="second_color">
    <div class="container">
      
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="top">
        <div class="col" >
          <a href="comb/index_comb.html">
          <div class="card shadow-sm" id="first_block">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="" role="img" aria-label="Placeholder: Комбинаторика" preserveAspectRatio="xMidYMid slice" focusable="false"><title id="first_zag">Комбинаторика</title><rect width="100%" height="100%" fill="#558000"/><text x="50%" y="50%" fill="#ffeecc" dy=".3em" id="window_first" color="black">Комбинаторика</text></svg>

            <div class="card-body">
              <p class="card-text">Комбинаторика – раздел математики, который изучает задачи выбора и расположения элементов из некоторого основного множества в соответствии с заданными правилами. Формулы и принципы комбинаторики используются в теории вероятностей для подсчета вероятности случайных событий и, соответственно, получения законов распределения случайных величин. Это, в свою очередь, позволяет исследовать закономерности массовых случайных явлений, что является весьма важным для правильного понимания статистических закономерностей, проявляющихся в природе и технике.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
                
              </div>
            </div>
          </a>
          </div>
        </div>
      
        <div class="col">
          <a href="ver/index_ver.html">
          <div class="card shadow-sm" id="first_block">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Теория вероятностей</title><rect width="100%" height="100%" fill="#cc2900"/><text x="50%" y="50%" fill="#ffeecc" dy=".3em" id="window_second">Теория вероятностей</text></svg>

            <div class="card-body">
              <p class="card-text">Вероятностью события А называется отношение числа исходов, благоприятствующих появлению события А, к общему числу равновозможных исходов в данном опыте.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
                
              </div>
            </div>
          </div>
        </a>
        </div>
        <div class="col">
          <a href="stat/index_stat.html">
          <div class="card shadow-sm" id="first_block">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Статистика</title><rect width="100%" height="100%" fill="#3333cc"/><text x="50%" y="50%" fill="#ffeecc" dy=".3em" id="window_third">Статистика</text></svg>

            <div class="card-body">
              <p class="card-text">Статистикой (дискретной случайной величиной) называется такая величина, все значения которой можно пересчитать и представить в виде конечной или бесконечной последовательности. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
               
              </div>
            </div>
          </div>
        </a>
        </div>

      </div>
  </div>

</main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    
      
  </body>
</html>
