<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    

    <title>ВоенВер</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
      
      }
      .theme{
        margin-left: 40px;
        
      }
      .text{
        font-size: 28px;
      }
      .zag{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .main_page{
          width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      #zagolovok{
          text-align: center;
      }
      .ex{
        display: flex;
        
        flex-direction: column;
        align-items: flex-start;
        margin-top: 15px;
        font-size: 30px;
      }
      .ex_list{
          margin-top: 40px;
        display: flex;
       
        flex-direction: row;
        justify-content: space-around;
      }
      .main_wrapper{
          display: grid;
          grid-template-columns: 10% 90%;
      }
      .btn-sm, .btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 1.2rem;
    border-radius: 0.2rem;
    pointer-events: none;
    filter: none;
    opacity: 0.65;
    color: black;
    background-color: yellow;
    border-color: yellow;
    width: 150px;
    font-weight:bold;
    }
    #pic{
      width: 60px;
      height: 60px;
    }
    .gauss{
        color: black;
        font-weight: bold;
      }
      .text{
        font-size: 38px;
        color: black;
        font-weight: 400;
        font-family: 'Updock', cursive;
        
      }
      .navbar {
        background-color: #444422;
    }
    #name{
      font-size: 25px;
      color: yellow;
    }
    #container_right{
      background-color: #999966;
    }
    #container_left{
      background-color: #c3c388;
    }
    #rule_of_sum{
      font-weight: bold;
    }
    #pic{
      width: 75px;
      height: 75px;
    }
    #name{
      font-size: 34px;
      color: yellow;
    }
    p{
      font-size: 20px;
      text-indent: 20px;
    }
    </style>

    
  </head>
  <body>
    <header>
  
      <div class="navbar navbar-dark shadow-sm">
        <div class="container">
          <div id="zag">
            <form action="index.html">
            <a href="D://online_project/index.html" class="navbar-brand d-flex align-items-center">
              <svg xmlns="gerb.png" width="20" height="20"  ><img  id="pic" src="gerb.PNG" alt="gerb"></svg>
              <strong id="name">ВоенВер</strong>
            </a>
          </form>
          </div>
          
          
          </button>
        </div>
      </div>
    </header>
<main>
<div class="main_wrapper" >
    <div id="container_left">
    <div class="ex_list">
        <div>
    <h3>Задания:</h3>
        </div>
    </div>
    <div class="ex">
      
        <div width="200px">  <a href="index_comb_ex1.html"  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№1</button></a>                        </div>
        <div>  <a href="index_comb_ex2.html"><button type="button" class="btn btn-sm btn-outline-secondary" width="100px">№2</button></a>                        </div>
        <div>  <a href="index_comb_ex3.html"  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№3А</button></a>                        </div>
        <div>  <a href="index_comb_ex3b.html"  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№3Б</button></a></div>
          <div>  <a href="index_comb_ex3c.html"  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№3В</button></a></div>
            <div>  <a href="index_comb_ex3d.html"  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№3Г</button></a></div>
              <div>  <a href="index_comb_per_ex1.html"  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№4</button></a></div>
                <div>  <a href="index_comb_per_ex2.html"  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№5</button></a></div>
                <div>  <a href="index_comb_per_ex2b.html"  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№5A</button></a></div>
                <div>  <a href="index_comb_per_ex3.html"  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№6А</button></a></div>
                <div>  <a href="index_comb_per_ex3c.html"  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№6Б</button></a></div>

                <div>  <a href="index_comb_per_ex4.html"  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№7</button></a></div>
                <div>  <a href="index_comb_raz_ex1.html"  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№8</button></a></div>
               
                <div>  <a href="index_comb_soch_ex1.html"  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№9</button></a></div>

                  
      </div>
    </div>
  <div class="album py-5" id="container_right">
    <div class="container" >

      <div class="row row-cols-1 " >
        <div class="col" >
          <div class="card shadow-sm" >
           
            <div class="main_page">
            <div class="card-body">
                <h1 id="zagolovok">Комбинаторика</h1>
                <h4>Правила сложения и умножения в комбинаторике</h4>
                <p><span id="rule_of_sum">Правило суммы.</span> Если два действия А и В взаимно исключают друг друга, причем действие А можно выполнить m способами, а В – n способами, то выполнить одно любое из этих действий (либо А, либо В) можно n + m  способами.</p>
                <p><span id="rule_of_sum">Правило произведения.</span> Пусть требуется выполнить последовательно k действий. Если первое действие можно выполнить n<sub>1</sub> способами, второе действие n<sub>2</sub> способами, третье – n<sub>3</sub> способами и так до k-го действия, которое можно выполнить n<sub>k</sub>  способами, то все k действий вместе могут быть выполнены: N=n<sub>1</sub> &#215; n<sub>2</sub> &#215; ... &#215; n<sub>k</sub>.</p>












              <h4 class="card-text">Перестановки</h4>
               <p> Определение: Перестановками из n элементов называются комбинации из n элементов, отличающиеся друг от друга только порядком расположения в них элементов.</p>
                <p>Формула: P<sub>n</sub> = n!</p>
                <p>Типичная смысловая нагрузка: «Сколькими способами можно переставить n объектов?» </p>
                <h4 class="card-text">Сочетания</h4>

               <p> Определение: Сочетанием из n элементов по k (k меньше n ) называется любое множество, составленное  из  k элементов, выбранных  из данных  n  элементов (не имеет значения, в каком порядке указаны элементы). </p>
                <p>Формула: <img src="formul_2.PNG" alt="formul"></p>
                <p>Типичная смысловая нагрузка: «Сколькими способами можно выбрать  k объектов из n?»</p>



                <h4 class="card-text">Правило сложения комбинаций</h4>
               <p>Знак «плюс» следует понимать и читать как союз ИЛИ.</p>
                



                <h4 class="card-text">Правило умножения комбинаций</h4>
               <p>Знак «умножить» следует понимать и читать как союз И.</p>
                



                <h4 class="card-text">Перестановки с повторениями</h4>
               <p>Типичная смысловая нагрузка: «Количество способов, которыми можно переставить n объектов, среди которых 1-й объект повторяется n1  раз, 2-й объект повторяется n2раз, 3-й объект повторяется n3раз,  …, k-й объект повторяется nkраз».</p>
                <p>Формула: <img src="formul_3.PNG" alt="formul"></p>
                <h4>Сочетания с повторениями</h4>

                <p>Типичная смысловая нагрузка: «Для выбора предложено n множеств, каждое из которых состоит из одинаковых объектов. Сколькими способами можно выбрать m объектов?»</p>
                <p>Формула: <img src="formul_4.PNG" alt="formul"></p>

                <h4>Размещения с повторениями</h4>
                
                <p>Типичная смысловая нагрузка: «Дано множество, состоящее из n объектов, при этом любой объект можно выбирать неоднократно. Сколькими способами можно выбрать m объектов, если важен порядок их расположения в выборке?
                  В частности, возможен случай, когда из n имеющихся объектов m раз будет выбран какой-то один объект».
                  </p>
                <p>Формула: <img src="formul_5.PNG" alt="formul"></p>
                
                
            </div>
            </div>
          </div>
        </div>
        

      </div>
  </div>
  
  
</div>
</main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
