<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    

    <title>ВоенВер</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    

    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
      
      }
      .theme{
        margin-left: 40px;
        
      }
      .text{
        font-size: 28px;
      }
      .zag{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .main_page{
          width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-color: #996633;
        
      }
      .if_ex{
          text-align: center;
      }
      #if_ex{
        text-align: center;
      }
      #zagolovok{
          text-align: center;
      }
      .ex{
        display: flex;
        
        flex-direction: column;
        align-items: flex-start;
        margin-top: 15px;
        font-size: 30px;
      }
      .ex_list{
          margin-top: 40px;
        display: flex;
       
        flex-direction: row;
        justify-content: space-around;
      }
      .main_wrapper{
          display: grid;
          grid-template-columns: 8% 92%;
      }
      .btn-sm, .btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.919rem;
    border-radius: 0.2rem;
    pointer-events: none;
    filter: none;
    opacity: 0.65;
    color: #6c757d;
    border-color: #6c757d;
    width: 100px;
    font-weight:bold;
    }
    #text_if{
        margin-top: 20px;
        font-size: 18px;
    }
    .green{
      color: green;

    }
    .red{
      color: red;
    }
    body{
      background-color: #f8f9fa;
    }
    

#get{
    border-radius: 0px 0px 0px 0px;
    background-color: white;

    
    border: 2px solid #996633;
    border-right-color: #996633;
    width: 220px;
    height: 35px;
    font-size: 20px;
    
}

.but{
    border-radius: 10px;
    height: 90px;
    width: 120px;
    background-color: white;
    
    border-color: #996633;
}
.but_ex1_2{
    border-radius: 0px 10px 10px 0px;
    height: 35px;
    width: 180px;
    background-color: white;
   
    border: 2px solid #996633;
    border-color: #996633;
}
.but_ex1{
    font-size: 18px;
    border-radius: 10px;
    height: 35px;
    width: 230px;
    background-color: white;
    border-color: #78866b;
    border: 2px solid #996633;
    border-color: #996633;
}
.but_ex1_1{
    font-size: 18px;
    border-radius: 10px;
    height: 35px;
    width: 110px;
    background-color: white;
    border-color: #78866b;
    border: 2px solid #78866b;
    border-color: #996633;
}
.theory{
    
    text-align: center;
    color: black;
    
    border-radius: 10px;
    background-color: white;
    border-color: #78866b;
    border: 2px solid #996633;
    width: 56%;
    height: 200px;
    margin-top: 30px;
    margin-left: 22%;
    margin-right: 22%;
    margin-bottom: 80px;

}
.input{
   margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 35px;
}


#mes{
    width: 20%;
    background-color: white;
    border-color: #996633;
    border-color: #996633;
    border-radius: 10px;
    
    
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 25px;
    
    text-align: center;
    visibility: visible;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 2px solid #996633;
    margin-bottom: 10px;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 18px;
    border-color: #996633;
}
#otvet{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 90px;
    font-weight: bold;
}
.if{
    margin-top: 10px;
    font-size: 20px;
}
#second{
    justify-self: center;
    margin-left: 31%;
}
.container{
  height: 100%;
}
#razmetka{
  height: 100%;
  background-color: #999966;
  border-color: #996633;
}
#pic{
      width: 60px;
      height: 60px;
    }
    .gauss{
        color: black;
        font-weight: bold;
      }
      .text{
        font-size: 38px;
        color: black;
        font-weight: 400;
        font-family: 'Updock', cursive;
        
      }
      .navbar {
        background-color: #444422;
    }
    #name{
      font-size: 25px;
      color: yellow;
    }
    main{
      height: 100%;
    }
    body{
      background-color: #999966;
    }
    #razm{
      border: 2px solid #996633;
      border-color: #996633;
    }
    #pod{
      
      font-size: 18px;
      border-radius: 10px;
      height: 35px;
      width: 110px;
      background-color: white;
      border-color: #78866b;
      border: 2px solid #78866b;
      border-color: #996633;
      
    }
    .pod_vis{
      display: none;
      visibility: hidden;
    }
    #pic{
      width: 75px;
      height: 75px;
    }
    #name{
      font-size: 34px;
      color: yellow;
    }
    </style>

    
  </head>
  <body>
    
    <header>
  
      <div class="navbar navbar-dark shadow-sm">
        <div class="container">
          <div id="zag">
            <form action="index.html">
            <a href="D://online_project/index.html" class="navbar-brand d-flex align-items-center">
              <svg xmlns="gerb.png" width="20" height="20"  ><img  id="pic" src="gerb.PNG" alt="gerb"></svg>
              <strong id="name">ВоенВер</strong>
            </a>
          </form>
          </div>
          
          
          </button>
        </div>
      </div>
    </header>

<main id="razmetka">
   
  
      
  <div class="album py-5" >
    <div class="container" >

      <div class="row row-cols-1 " >
        <div class="col" >
            
          <div class="card shadow-sm" id="razm">
           
            <div class="main_page" >
            <div class="card-body" >
                <h1 id="zagolovok">Комбинаторика</h1>
              <h4 class="card-text" id="if_ex" >Правила суммы и произведения</h4>
              <div id="text_if">
               <p class="if_ex">Несколько классов в качестве символа своей команды на внутриучилищных соревнованиях решили использовать флаг в виде четырех вертикальных полос, одинаковых по ширине, но разных по цвету: белый, синий, красный, зеленый. У каждого класса свой, отличный от других, флаг.</p>
               <p class="if_ex">г)	Сколько всего классов могут использовать такую символику с синей и красной полосами, расположенными рядом?</p>
                    <div class="answer" id="get_ans">
                        <p v-html="y" v-if="show"></p>
                        <p id = "answer" v-html="x" v-if="show"></p>
                      </div>
                      <div class="podskazka">
                          <p v-html="z" v-if="show"></p>
                          <p id = "answer" v-html="k" v-if="show"></p>
                                  

                      </div>
            </div>
            </div>
            </div>
            
          </div>
          <div class = "demo" id="top_mes">
            <div>
            <transition name="slide-fade" >
              <div v-bind:class="x">
              <p  v-if="show" id="message" > <span v-html="message" v-bind:id="k" ></span></p>
            </div>
            </transition>
            </div>
        </div>
      </div>
        
    </div>
 
  
      
  </div>
<div class="input">
        <div>
          <form>
              
                <input type="text"  id="get" width="180px" title="Введите ответ"> 
                
                
                
            </form>
        </div>
        <div class="demo">
  
          <button id = "but"  @click = "show=!show" class="but_ex1_2">Отправить ответ</button>
          
          
        </div>
  
  
  
     </div>
      <div id="otvet" v-html="send">
        <div id="share"><button id="pod" v-bind:class="y" v-if="!show">Подсказка</button></div>
        <div><form action="index_comb.html"><div v-html = "f"></div></form></div> 
        <div v-html="n" id="im"></div>
        <div v-html = "s"></div>
        
        <div><form action="index_theme1_ex2.html"></form><div v-html = "t"></div></form></div>
  
  
  
  
  
      </div>      
</main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="script_ex3d.js"></script>
  </body>
</html>