<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    

    <title>ВоенВер</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
      
      }
      .theme{
        margin-left: 40px;
        
      }
      .text{
        font-size: 28px;
      }
      .zag{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .main_page{
          width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      #zagolovok{
          text-align: center;
      }
      .ex{
        display: flex;
        
        flex-direction: column;
        align-items: flex-start;
        margin-top: 15px;
        font-size: 30px;
      }
      .ex_list{
          margin-top: 40px;
        display: flex;
       
        flex-direction: row;
        justify-content: space-around;
      }
      .main_wrapper{
          display: grid;
          grid-template-columns: 10% 90%;
      }
      .btn-sm, .btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 1.2rem;
    border-radius: 0.2rem;
    pointer-events: none;
    filter: none;
    opacity: 0.65;
    color: black;
    background-color: yellow;
    border-color: yellow;
    width: 150px;
    font-weight:bold;
    }
    #pic{
      width: 60px;
      height: 60px;
    }
    .gauss{
        color: black;
        font-weight: bold;
      }
      .text{
        font-size: 38px;
        color: black;
        font-weight: 400;
        font-family: 'Updock', cursive;
        
      }
      .navbar {
        background-color: #444422;
    }
    #name{
      font-size: 25px;
      color: yellow;
    }
    #container_right{
      background-color: #999966;
    }
    #container_left{
      background-color: #c3c388;
    }
    #rule_of_sum{
      font-weight: bold;
    }
    #pic{
      width: 75px;
      height: 75px;
    }
    #name{
      font-size: 34px;
      color: yellow;
    }
    h2{
        text-align: center;
    }
    p{
        text-indent: 20px;
        font-size: 20px;
    }
    h4{
        font-weight: bold;
        text-align: center;
    }
    #imp{
        text-align: center;
        font-weight: bold;
    }
    #center{
        text-align: center;
    }
    </style>

    
  </head>
  <body>
    <header>
  
      <div class="navbar navbar-dark shadow-sm">
        <div class="container">
          <div id="zag">
            <form action="index.html">
            <a href="D://online_project/index.html" class="navbar-brand d-flex align-items-center">
              <svg xmlns="gerb.png" width="20" height="20"  ><img  id="pic" src="gerb.PNG" alt="gerb"></svg>
              <strong id="name">ВоенВер</strong>
            </a>
          </form>
          </div>
          
          
          </button>
        </div>
      </div>
    </header>
<main>
<div class="main_wrapper" >
    <div id="container_left">
    <div class="ex_list">
        <div>
    <h3>Задания:</h3>
        </div>
    </div>
    <div class="ex">
        <div width="200px">  <a href="index_comb_ex1.html"  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№1</button></a>                        </div>
        <div>  <a href=""  ><button type="button" class="btn btn-sm btn-outline-secondary" width="100px">№2</button></a>                        </div>
        <div>  <a href=""  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№3</button></a>                        </div>
        <div>  <a href=""  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№4</button></a></div>
          <div>  <a href=""  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№5</button></a></div>
            <div>  <a href=""  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№6</button></a></div>
              <div>  <a href=""  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№7</button></a></div>
                <div>  <a href=""  ><button type="button" class="btn btn-sm btn-outline-secondary" width="200px">№8</button></a></div>
                  
      </div>
    </div>
  <div class="album py-5" id="container_right">
    <div class="container" >

      <div class="row row-cols-1 " >
        <div class="col" >
          <div class="card shadow-sm" >
           
            <div class="main_page">
            <div class="card-body">
                <h1 id="zagolovok">Вероятность</h1>
                <h2>События. Классификация события.</h2>
                <h2>Вероятность события.</h2>
                <p><span id="rule_of_sum">Событием</span> называется всякий факт, который может произойти в результате опыта (испытания). События различают достоверные, невозможные и случайные. </p>
                <p><span id="rule_of_sum">Событие U</span> называется достоверным, если в результате опыта оно должно непременно произойти.</p>
                <p><span id="rule_of_sum"></span>Событие <span id="rule_of_sum">U</span> называется <span id="rule_of_sum">невозможным</span>, если в результате опыта оно произойти не может.</p>
                <p><span id="rule_of_sum"></span>Событие <span id="rule_of_sum">A</span> называется <span id="rule_of_sum">случайным</span>, если в результате опыта оно может произойти, но может и не произойти.</p>
                <p><span id="rule_of_sum"></span>Два события называются <span id="rule_of_sum">несовместными</span>, если появление одного из них исключает появление другого.</p>
                <p>Два события, образующие полную группу несовместных событий, называются <span id="rule_of_sum">противоположными.</span></p>
                
                <p>Событие, противоположное событию А, обозначают Ā.</p>
                <p>Вероятностью события А называют численную меру степени объективной возможности этого события и обозначают Р(А) или Р.<span id="rule_of_sum"></span></p>
                <p>P(U)=1; Р(υ) = 0.<span id="rule_of_sum"></span></p>
                <p>Вероятность любого события А: 0 ≤ Р(А) ≤ 1.<span id="rule_of_sum"></span></p>
                <h4>Статистическое определение вероятности</h4>
                <p><span id="rule_of_sum">Относительной частотой</span>(частотой) события А называется отношение числа испытаний, в которых событие А наступило к общему числу произведенных испытаний.</p>
                <p id="imp">W(A)=m:n</p>
                <p id="center">где m - число испытаний, в которых событие А наступило, </p>
                <p id="center">n - общее число произведенных испытаний.</p>
                <p><span id="rule_of_sum"></span></p>
                <h4>Классическое определение вероятности.</h4>
                <p><span id="rule_of_sum">Вероятностью события</span> А называется отношение числа исходов, благоприятствующих появлению события А, к общему числу равновозможных исходов в данном опыте.</p>
                <p id="imp">P(A)=m:n</p>
                <p id="center">где m - число исходов, благоприятствующих событию А;</p>
                <p id="center">n - число всех возможных исходов испытания.</p>
                


















              

                
                
            </div>
            </div>
          </div>
        </div>
        

      </div>
  </div>
  
  
</div>
</main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
